<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="top-element">
        <div class="menu-btn">
            <span></span>
            <span></span>
        </div>
        <div class="mobile-navigation">
                <nav class="mobile-navigation_nav">
                    <ul><a href="#services_and_prices">Услуги и цены</a></ul>
                    <ul><a href="#masters">Мастера</a></ul>
                    <ul><a href="#our_works">Наши работы</a></ul>
                    <ul><a href="#about_us">О нас</a></ul>
                    <ul><a href="#contacts">Контакты</a></ul>
                </nav>
        </div>
        <div class="top-element__logo">
            <p><strong>Мир красоты</strong></p>
        </div>
        <nav class="top-element__navigation">
            <a href="#services_and_prices">Услуги и цены</a>
            <a href="#masters">Мастера</a>
            <a href="#our_works">Наши работы</a>
            <a href="#about_us">О нас</a>
            <a href="#contacts">Контакты</a>
        </nav>
        <div class="top-element__contacts">
            <div class="top-element__contacts-phone">
                <p><strong>8 (499) 686-17-62</strong></p>
            </div>
            <div class="top-element__contacts-schedule">
                <p>с 10.00 до 19.00 без выходных</p>
            </div>
        </div>
    </div>
    <div class="middle-element">
        <div class="middle-element__text">
            <div class="middle-element__title">
                <h2>
                    Создай свой образ вместе с нами
                </h2>
                <p>Идеальный образ за 60 минут</p>
            </div>
            <a class="middle-element__btn" href="#">Записаться онлайн</a>
        </div>
        <div class="middle-element__picture">
            <img src="images/circle-girl.png" alt="">
        </div>
        <div class="middle-element__refs">
            <a href="#">
                <img src="images/vk.png">
            </a>
            <a href="#">
                <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
                <img src="images/youtube.png">
            </a>
        </div>
    </div>
</header>
<main class="main">
    <section class="body-element__about_saloon" id="about_us">
        <div class="body-element__about_saloon_logo">
            <h2>О салоне</h2>
        </div>
        <div class="body-element__about_saloon_middle">
            <div class="body-element__about_saloon_middle_text">
                <div class="body-element__about_saloon_middle_introducing">
                    <p>Мир красоты - это уютный салон в самом центре города.
                        Здесь работают профессиональные визажисты,
                        стилисты и мастера татуажа</p>
                </div>
                <div class="body-element__about_saloon_middle_info">
                    <p>Красота и хороший уход никогда не выходят из моды. Мы приглашаем Вас в место,
                        где гармония обретает форму,
                        а внешность становится отражением внутреннего мира.
                        Новая жизнь начинается с небольших изменений.
                        Мы помогаем нашим клиентам воплотить их индивидуальность во внешнем облике.
                        Мы создаем стиль – вместе с Вами и для Вас.</p>
                </div>
            </div>
            <div class="body-element__about_saloon_middle_video">
                <a href="#">
                    <img src="images/video.png">
                </a>
            </div>
        </div>
        <div class="body-element__about_saloon_footer">
            <div class="body-element__about_saloon_footer_information">
                <img src="images/Square.png">
                <p><strong>Удобные кабинеты</strong></p>
                <p>Комфорт и стиль - принцип создания кабинетов салона красоты.
                    Только эстетика и удобство для Вас</p>
            </div>
            <div class="body-element__about_saloon_footer_information">
                <img src="images/log.png">
                <p><strong>Качественная косметика</strong></p>
                <p>Используем профессиональные материалы высшего качества
                    лучших брендов</p>
            </div>
            <div class="body-element__about_saloon_footer_information">
                <img src="images/Scissors.png">
                <p><strong>Опытные мастера</strong></p>
                <p>Работают только опытные мастера с чувством стиля.
                    Смотрите наших специалистов в разделе Мастера</p>
            </div>
        </div>
    </section>
    <section class="body-element__popular_services">
        <div class="body-element__popular_services_logo">
            <h2>Популярные услуги</h2>
        </div>
        <div class="popular_services_section">
            <div class="body-element__popular_services_cards">
                <img src="images/nails.png">
                <h3>Маникюр</h3>
                <p>Аппаратный, комбинированный или классический.</p>
                <a class="middle-element__btn" href="#">Записаться</a>
            </div>
            <div class="body-element__popular_services_cards">
                <img src="images/nails.png">
                <h3>Покрытие гель-лак</h3>
                <p>Гель лак наносится в несколько слоев с <br>
                    использованием базы и топа. Каждый слой<br>
                    полимеризуется в LED-лампе.</p>
                <a class="middle-element__btn" href="#">Записаться</a>
            </div>
            <div class="body-element__popular_services_cards">
                <img src="images/nails.png">
                <h3>Бразильский маникюр</h3>
                <p>Выполняется в одноразовых перчатках наполненных<br>
                    увлажняющим лосьоном.</p>
                <a class="middle-element__btn" href="#">Записаться</a>
            </div>
            <div class="body-element__popular_services_cards">
                <img src="images/nails.png">
                <h3>Педикюр</h3>
                <p>Аппаратный, комбинированный или классический.</p>
                <a class="middle-element__btn" href="#">Записаться</a>
            </div>
            <div class="body-element__popular_services_cards">
                <img src="images/nails.png">
                <h3>Парафинотерапия</h3>
                <p>Благодаря этой процедуре увлажнение кожи<br>
                    увеличивается на 80%, также выводит токсины и <br>
                    укрепляет суставы</p>
                <a class="middle-element__btn" href="#">Записаться</a>
            </div>
        </div>
    </section>
    <section class="body-element__services_and_prices" id="services_and_prices">
        <div class="body-element__services_and_prices_logo">
            <h2>Услуги и цены</h2>
        </div>
        <nav class="body-element__services_and_prices_services">
            <a href="#services_and_prices" id="tab1" onclick="selectTab(1)">Стрижка и укладка</a>
            <a href="#services_and_prices" id="tab2" onclick="selectTab(2)">Косметология</a>
            <a href="#services_and_prices" id="tab3" onclick="selectTab(3)">Маникюр и педикюр</a>
            <a href="#services_and_prices" id="tab4" onclick="selectTab(4)">Макияж</a>
            <a href="#services_and_prices" id="tab5" onclick="selectTab(5)">Брови и ресницы</a>
            <a href="#services_and_prices" id="tab6" onclick="selectTab(6)">Массаж</a>
        </nav>
        <div id="tab1Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Женская стрижка</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Стрижка бороды и усов</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Мужская стрижка</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Экспресс укладка</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Детский стиль</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Укладка дневная</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Креативный стиль</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Прическа вечерняя(свадебная)</h3>
                <p>Короткие волосы</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>3000 &#8381</p>
            </div>
        </div>
        <div id="tab2Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Пилинг алмазный</h3>
                <p>Лицо</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1840 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Пилинг глубокий</h3>
                <p>Лицо/шея/руки</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1503 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Физиолечение</h3>
                <p>Комплексная физиотерапевтическая процедура</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1247 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Шугаринг</h3>
                <p>Ноги полностью</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2228 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Шугаринг</h3>
                <p>Подмышки</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>489 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Мезотерапия</h3>
                <p>Коктейль "дренажный"</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1558 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Мезотерапия</h3>
                <p>Миксодинил</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2345 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ботулинотерапия</h3>
                <p>Ботокс(1 ед.)</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>335 &#8381</p>
            </div>
        </div>
        <div id="tab3Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Гель лак</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ремонт</h3>
                <p>Ремонт ногтя</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>140 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Экогель-лак</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1700 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Маникюр мужской</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>600 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Бразильский</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Комбинированный(без покрытия)</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Комбинированный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Маникюр</h3>
                <p>Детский</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
        </div>
        <div id="tab4Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Вечерний</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1300 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Репетиция свадебного макияжа</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Для фотосессии</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1050 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Свадебный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Дневной</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>900 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Коррекция</h3>
                <p>Коррекция бровей</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>700 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Креативный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1100 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Макияж</h3>
                <p>Румяна</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>300 &#8381</p>
            </div>
        </div>
        <div id="tab5Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Брови</h3>
                <p>Окрашивание краской</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Брови</h3>
                <p>Оформление + окрашивание</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1200 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Брови</h3>
                <p>Долговременная укладка</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Брови</h3>
                <p>Мужское оформление</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ресницы</h3>
                <p>Наращивание нижних ресниц</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ресницы</h3>
                <p>Тройной объекм</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ресницы</h3>
                <p>Двойной объем</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Ресницы</h3>
                <p>Ботокс натуральных ресниц</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>2000 &#8381</p>
            </div>
        </div>
        <div id="tab6Content" class="body-element__services_and_prices_elements">
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Антицеллюлитный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>700 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Баночный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>600 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Детский</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>800 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Классический</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Бразильский</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>1000 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Спортивный</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Массаж лица</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>400 &#8381</p>
            </div>
            <div class="body-element__services_and_prices_description_elements">
                <h3>Массаж</h3>
                <p>Массаж стоп</p>
            </div>
            <div class="body-element__services_and_prices_prices_elements">
                <p>500 &#8381</p>
            </div>
        </div>
    </section>
    <section class="body-element__masters" id="masters">
        <div class="body-element__master_logo">
            <h2>Мастера</h2>
        </div>
        <div class="body-element__master_short_about">
            <p>Дружная команда настоящих проффесионалов</p>
        </div>
        <div class="body-element__master_about">
            <div class="body-element__master_info">
                <div class="body-element__image">
                    <img src="images/master_irina.png">
                </div>
                <h3>Краснова Ирина</h3>
                <p>Мастер ногтевого сервиса</p>
                <a>ОПЫТ РАБОТЫ 5 ЛЕТ</a>
            </div>
            <div class="body-element__master_info">
                <div class="body-element__image">
                    <img src="images/master_elena.png">
                </div>
                <h3>Калинова Жанна</h3>
                <p>Визажист-стилист</p>
                <a>ОПЫТ РАБОТЫ 5 ЛЕТ</a>
            </div>
            <div class="body-element__master_info">
                <div class="body-element__image">
                    <img src="images/master_alina.png">
                </div>
                <h3>Киселева Алина</h3>
                <p>Парикмахер</p>
                <a>ОПЫТ РАБОТЫ 5 ЛЕТ</a>
            </div>
            <div class="body-element__master_info">
                <div class="body-element__image">
                    <img src="images/master_elena.png">
                </div>
                <h3>Иванова Елена</h3>
                <p>Мастер ногтевого сервиса</p>
                <a>ОПЫТ РАБОТЫ 5 ЛЕТ</a>
            </div>
        </div>
    </section>
    <section class="body-element__our_works" id="our_works">
        <div class="body-element__our_works_logo_and_arrows">
            <div class="body-element__our_works_logo">
                <h2>Наши работы</h2>
            </div>
            <div class="body-element__our_works_arrows">
                <a href="#">
                    <img src="images/left_arrow.png">
                </a>
                <a href="#">
                    <img src="images/right_arrow.png">
                </a>
            </div>
        </div>
        <div class="body-element__our_works_models">
            <img src="images/woman1.png">
            <img src="images/woman2.png">
            <img src="images/woman3.png">
            <img src="images/woman4.png">
        </div>
        <div class="body-element__our_works_bren_info">
            <p>Бренды, которые мы используем в работе</p>
        </div>
        <div class="body-element__our_works_bren_types">
            <img src="images/wella.png">
            <img src="images/schwarkopf.png">
            <img src="images/tigi.png">
            <img src="images/londa.png">
            <img src="images/nioxin.png">
        </div>
    </section>
    <section class="body-element__contacts" id="contacts">
        <div class="body-element__contacts_elements">
            <div class="body-element__contacts_information">
                <div class="body-element__contacts_information_logo">
                    <h2>Контакты</h2>
                </div>
                <p>Томск, проспект Ленина дом 13</p>
                <p>8(499)686-17-62</p>
                <a href="#">info@more-krasoty.ru</a>
                <p>Мы в социальных сетях</p>
                <div class="body-element__contacts_information_social_networks">
                    <a href="#">
                        <img src="images/vk.png">
                    </a>
                    <a href="#">
                        <img src="images/instagram.png">
                    </a>
                    <a href="#">
                        <img src="images/youtube.png">
                    </a>
                </div>
            </div>
            <div class="body-element__contacts_form">
                <form id="contactForm">
                    <div class="body-element__contacts_form_data">
                        <h3>Быстрая запись</h3>
                        <p>Наш менеджер перезвонит в течение нескольких<br>
                            минут, уточнит подробности и согласует время</p>
                        <input placeholder="Ваше имя" name="name" type="text" id="nameId" required>
                        <input placeholder="+7 (___) ___-__-__" type="text" id="numberPhoneId" name="numberPhone" required>
                        <button class="middle-element__btn">
                            Записаться
                        </button>
                        <p>
                            Нажимая на кнопку вы соглашаетесь с
                            <br><a class="body-element__contacts_form_ref" href="#">
                            обработкой персональных данных
                        </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-elements">
        <div class="footer-elements__info">
            <p>© 2020 «Море красоты»</p>
            <a class="footer-elements__info_ref" href="#">
                Политика конфиденциальности
            </a>
        </div>
        <nav class="footer-elements_navigation">
            <a href="#">Услуги и цены</a>
            <a href="#">Мастера</a>
            <a href="#">Наши работы</a>
            <a href="#">Контакты</a>
        </nav>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>